[00:18.65] 多吵鬧的安靜的 那幾年都看遍
[00:26.22] 再自我的灑脫的 可心酸卻難免
[00:33.63] 天真以為 懷念是偶發事件
[00:40.98] 後來發現 其實都在 流連
[00:46.98] 
[00:49.69] 曾荒唐的糊塗的 談起來多經典
[00:57.00] 最難捨的執迷的 卻最無法諒解
[01:05.03] 當熾熱的沸騰的 又在一夜冷卻
[01:12.26] 只剩孤單的 狼狽的 省略
[01:18.26] 
[01:19.66] 旅程還遙遠 沿途風景如詩變遷
[01:27.59] 遊離的溫暖 仍教我哽咽
[01:34.12] 在下個終點 也許還能駐足懷緬
[01:43.28] 留在時光裡 珍藏的那些
[01:48.78] 
[02:07.88] 多激烈的糾纏的 總顯得敷衍
[02:15.56] 再銘心的刻骨的 我們兩不相欠
[02:23.33] 說冷漠的不堪的 誰傷的多一點
[02:30.03] 不如乾脆些 別浪費時間
[02:35.53] 
[02:37.54] 旅程還遙遠 沿途風景如詩變遷
[02:45.87] 游離的溫暖 仍教我哽咽
[02:53.15] 在下個終點 也許還能駐足懷緬
[03:01.39] 留在時光裡 悉心珍藏的永遠
[03:07.89] 
[03:09.08] 如果某一天 旅途又能回到起點
[03:17.13] 我們會不會 選擇重複的體會
[03:23.63] 
[03:42.16] 而時間早沈默地 預示了這一切
[03:49.60] 可我們總固執的 後知後覺