[00:29.94] 淡淡的黃昏
[00:37.32] 紅紅的夕陽
[00:44.27] 黃昏裏寒鴨點點
[00:50.51] 夕陽中楓紅片片
[00:54.01] 
[00:57.43] 潺潺的流水
[01:04.72] 農舍裊裊的炊煙
[01:11.73] 舍一串回憶的片斷
[01:18.51] 遙望那無垠的天邊
[01:22.51] 
[01:25.34] 這條昔日煩囂的古道
[01:32.08] 曾有多少人自命不凡
[01:39.20] 抹去掛在唇角的落寞
[01:45.88] 發一聲無奈的長嘆
[01:49.88] 
[01:53.18] 潺潺的流水
[01:59.85] 農舍裊裊的炊煙
[02:06.44] 舍一串回憶的片斷
[02:13.09] 遙望那無垠的天邊
[02:17.09] 
[02:47.34] 淡淡的黃昏
[02:54.11] 紅紅的夕陽
[03:01.09] 黃昏裏寒鴨點點
[03:07.25] 夕陽中楓紅片片
[03:10.75] 
[03:14.22] 潺潺的流水
[03:21.02] 農舍裊裊的炊煙
[03:27.84] 舍一串回憶的片斷
[03:34.58] 遙望那無垠的天邊
[03:38.58] 
[03:41.14] 這條昔日煩囂的古道
[03:47.98] 曾有多少人自命不凡
[03:54.74] 抹去掛在唇角的落寞
[04:01.44] 發一聲無奈的長嘆
[04:05.44] 
[04:08.49] 再背起記憶的包袱
[04:13.89] 涉萬水走千山