[00:00.62] 「僕らの旅の話」
[00:04.62] 
[00:02.47] 静かに夢を見た僕らは
[00:06.22] 灯りを探しに旅に出た
[00:09.86] 思い輝く物語を
[00:13.60] 全部 全部 伝えよう
[00:18.60] 
[00:17.37] 悲しい目をした大人たちに
[00:21.33] 優しい時間を届けたいから
[00:25.16] 寂しい心に火をつけて
[00:28.16] 僕の手を取って
[00:30.51] さぁ！一緒に行こう？
[00:34.39] 響け！ さあ
[00:37.39] 
[00:36.43] おいで 僕に摑まって！
[00:38.32] ついておいでよ
[00:40.48] 空を摑んで らららら
[00:43.92] 君と空に帆を張って 夢を見ようよ
[00:47.93] 何処へでも行けるさ
[00:52.43] 
[00:51.44] おいで 僕に摑まって！
[00:53.43] 星を見に行こうよ
[00:55.29] 月に繋がる ロープウェイ
[00:58.79] 君と空に帆を張って 夢を見たいな
[01:02.89] 何処へでも行けそうだ
[01:07.89] 
[01:21.16] 寂しい目をした大人たちに
[01:25.26] 優しい時間を届けたいから
[01:29.03] 悲しい心に火をつけて
[01:32.04] 僕の手を取って
[01:34.34] さぁ！一緒に行こう？
[01:38.12] 届け！ さあ
[01:41.12] 
[01:40.17] おいで 僕に摑まって！
[01:42.28] 旅に出ようよ
[01:44.00] 地図を描いてさ らららら
[01:47.54] 君と空に帆を張って 世界を見ようよ
[01:51.50] 何処へでも行けるさ
[01:56.00] 
[01:55.07] おいで 僕に摑まって！
[01:57.06] 星を見に行こうよ
[01:59.17] 月に繋がる ロープウェイ
[02:02.67] 君と空に帆を張って 夢を見たいな
[02:06.43] 何処へでも行けそうだ
[02:11.43] 
[02:09.60] さぁ 次の旅へ行こう
[02:13.33] 君と僕の夢よ
[02:16.90] 響け！
[02:18.40] 
[02:25.02] おいで 僕に摑まって！
[02:27.33] 星を見に行こうよ
[02:29.04] 月に繋がる ロープウェイ
[02:32.64] 君と空に帆を張って 夢を見たいな
[02:36.61] 何処へでも行けそうだ