[00:11.95] 幸せって今すぐに言えないのはなんでだろう
[00:18.74] でも どう考えても 昔見た夢は so far away 夢のまた夢
[00:26.48] こんなはずじゃないなんて すねるほどでもないけれど
[00:31.85] 何が足りないの
[00:35.35] 
[00:35.29] 行くのかい とどまるのかい 勝手に選べよ だれも知らん
[00:43.12] 目を凝らそう 耳を澄まそう 心の声を見つけろよ
[00:50.78] いい日 悪い日 フツウの日 旅立とう everyday
[01:04.28] 
[01:02.73] でっかく 語りすぎて ついちっちゃく生きてしまう
[01:09.88] いつの頃からか バランスを失くしかけてる ああ 忙しい
[01:17.46] いつまでたっても 覚えてる歌に手をひかれ 出かけたらどう
[01:31.46] 
[01:26.23] 守るのかい 捨てるのかい 勝手に選べよ だれぞ知る
[01:34.27] 目を凝らそう 耳を澄まそう 心の声を見つけろよ
[01:41.77] いい日 悪い日 フツウの日 旅立とう everyday
[01:55.27] 
[02:17.35] 空は晴れ 風は清く 花びら香り ラッパ鳴らせ
[02:24.96] 目を凝らそう 耳を澄まそう 心の声を見つけろよ
[02:32.66] いい日 悪い日 フツウの日 旅立とう everyday